<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Surface_Water_Quality' inline='true' name='federated.155dpjz0intuw414xme5s14c3f9z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Surface_Water_Quality' name='textscan.1hzrqlj1ajduvm1epo0nx1x1ohhi'>
            <connection class='textscan' directory='C:/Users/ray/Desktop/MSC' filename='Surface_Water_Quality.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hzrqlj1ajduvm1epo0nx1x1ohhi' name='Surface_Water_Quality.csv' table='[Surface_Water_Quality#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='real' name='X' ordinal='0' />
            <column datatype='real' name='Y' ordinal='1' />
            <column datatype='integer' name='FID' ordinal='2' />
            <column datatype='datetime' date-parse-format='yyyy/MM/dd HH:mm:ssZ' name='datetime' ordinal='3' />
            <column datatype='string' name='siteid' ordinal='4' />
            <column datatype='integer' name='tc_cfu' ordinal='5' />
            <column datatype='integer' name='ec_cfu' ordinal='6' />
            <column datatype='integer' name='tc_mpn' ordinal='7' />
            <column datatype='integer' name='ec_mpn' ordinal='8' />
            <column datatype='integer' name='p_ecc_cfu' ordinal='9' />
            <column datatype='integer' name='fs_cfu' ordinal='10' />
            <column datatype='real' name='temp' ordinal='11' />
            <column datatype='real' name='ph' ordinal='12' />
            <column datatype='real' name='cond' ordinal='13' />
            <column datatype='real' name='do' ordinal='14' />
            <column datatype='real' name='dopc' ordinal='15' />
            <column datatype='real' name='phosphate_' ordinal='16' />
            <column datatype='real' name='salinity' ordinal='17' />
            <column datatype='integer' name='clost_perf' ordinal='18' />
            <column datatype='real' name='ammonium_n' ordinal='19' />
            <column datatype='integer' name='turb' ordinal='20' />
            <column datatype='real' name='ammonium_1' ordinal='21' />
            <column datatype='integer' name='nitrite' ordinal='22' />
            <column datatype='real' name='nitrate' ordinal='23' />
            <column datatype='integer' name='fcoliforms' ordinal='24' />
            <column datatype='integer' name='salmonella' ordinal='25' />
            <column datatype='integer' name='bod' ordinal='26' />
            <column datatype='integer' name='cod' ordinal='27' />
            <column datatype='integer' name='sussolids' ordinal='28' />
            <column datatype='integer' name='id' ordinal='29' />
            <column datatype='string' name='sitename' ordinal='30' />
            <column datatype='string' name='river' ordinal='31' />
            <column datatype='integer' name='total_coli' ordinal='32' />
            <column datatype='integer' name='total_ecol' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Surface_Water_Quality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Surface_Water_Quality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FID]</local-name>
            <parent-name>[Surface_Water_Quality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datetime]</local-name>
            <parent-name>[Surface_Water_Quality.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[siteid]</local-name>
            <parent-name>[Surface_Water_Quality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_cfu]</local-name>
            <parent-name>[Surface_Water_Quality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec_cfu]</local-name>
            <parent-name>[Surface_Water_Quality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tc_mpn]</local-name>
            <parent-name>[Surface_Water_Quality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ec_mpn]</local-name>
            <parent-name>[Surface_Water_Quality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_ecc_cfu]</local-name>
            <parent-name>[Surface_Water_Quality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fs_cfu]</local-name>
            <parent-name>[Surface_Water_Quality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[Surface_Water_Quality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ph]</local-name>
            <parent-name>[Surface_Water_Quality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cond]</local-name>
            <parent-name>[Surface_Water_Quality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[do]</local-name>
            <parent-name>[Surface_Water_Quality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dopc]</local-name>
            <parent-name>[Surface_Water_Quality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phosphate_]</local-name>
            <parent-name>[Surface_Water_Quality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salinity]</local-name>
            <parent-name>[Surface_Water_Quality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clost_perf]</local-name>
            <parent-name>[Surface_Water_Quality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ammonium_n]</local-name>
            <parent-name>[Surface_Water_Quality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[turb]</local-name>
            <parent-name>[Surface_Water_Quality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ammonium_1]</local-name>
            <parent-name>[Surface_Water_Quality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nitrite]</local-name>
            <parent-name>[Surface_Water_Quality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nitrate]</local-name>
            <parent-name>[Surface_Water_Quality.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fcoliforms]</local-name>
            <parent-name>[Surface_Water_Quality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salmonella]</local-name>
            <parent-name>[Surface_Water_Quality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bod]</local-name>
            <parent-name>[Surface_Water_Quality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod]</local-name>
            <parent-name>[Surface_Water_Quality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sussolids]</local-name>
            <parent-name>[Surface_Water_Quality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Surface_Water_Quality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sitename]</local-name>
            <parent-name>[Surface_Water_Quality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[river]</local-name>
            <parent-name>[Surface_Water_Quality.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_coli]</local-name>
            <parent-name>[Surface_Water_Quality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_ecol]</local-name>
            <parent-name>[Surface_Water_Quality.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='River(edited)' datatype='string' name='[Calculation_935341403667857415]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE([river],&quot;BrIslington&quot;,&quot;Brislington&quot;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Surface_Water_Quality.csv' datatype='table' name='[__tableau_internal_object_id__].[Surface_Water_Quality.csv_1C24AAA3C64241799B4D2C0A0B74A892]' role='measure' type='quantitative' />
      <column caption='Ammonium 1' datatype='real' default-format='*#,##0.000; -#,##0.000;&quot;&quot;' name='[ammonium_1]' role='measure' type='quantitative' />
      <column caption='Ammonium N' datatype='real' name='[ammonium_n]' role='measure' type='quantitative' />
      <column caption='Bod' datatype='integer' default-format='*#,##0.000; -#,##0.000;&quot;&quot;' name='[bod]' role='measure' type='quantitative' />
      <column caption='Clost Perf' datatype='integer' name='[clost_perf]' role='measure' type='quantitative' />
      <column caption='Cod' datatype='integer' name='[cod]' role='measure' type='quantitative' />
      <column caption='Cond' datatype='real' name='[cond]' role='measure' type='quantitative' />
      <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
      <column caption='Do' datatype='real' name='[do]' role='measure' type='quantitative' />
      <column caption='Dopc' datatype='real' name='[dopc]' role='measure' type='quantitative' />
      <column caption='Ec Cfu' datatype='integer' name='[ec_cfu]' role='measure' type='quantitative' />
      <column caption='Ec Mpn' datatype='integer' name='[ec_mpn]' role='measure' type='quantitative' />
      <column caption='Fcoliforms' datatype='integer' name='[fcoliforms]' role='measure' type='quantitative' />
      <column caption='Fs Cfu' datatype='integer' name='[fs_cfu]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Nitrate' datatype='real' default-format='*#,##0.000; -#,##0.000;&quot;&quot;' name='[nitrate]' role='measure' type='quantitative' />
      <column caption='Nitrite' datatype='integer' name='[nitrite]' role='measure' type='quantitative' />
      <column caption='P Ecc Cfu' datatype='integer' name='[p_ecc_cfu]' role='measure' type='quantitative' />
      <column caption='Ph' datatype='real' default-format='*#,##0.000; -#,##0.000;&quot;&quot;' name='[ph]' role='measure' type='quantitative' />
      <column caption='Phosphate' datatype='real' default-format='*#,##0.000; -#,##0.000;&quot;&quot;' name='[phosphate_]' role='measure' type='quantitative' />
      <column caption='River' datatype='string' name='[river]' role='dimension' type='nominal' />
      <column caption='Salinity' datatype='real' name='[salinity]' role='measure' type='quantitative' />
      <column caption='Salmonella' datatype='integer' name='[salmonella]' role='measure' type='quantitative' />
      <column caption='Siteid' datatype='string' name='[siteid]' role='dimension' type='nominal' />
      <column caption='Sitename' datatype='string' name='[sitename]' role='dimension' type='nominal' />
      <column caption='Sussolids' datatype='integer' name='[sussolids]' role='measure' type='quantitative' />
      <column caption='Tc Cfu' datatype='integer' name='[tc_cfu]' role='measure' type='quantitative' />
      <column caption='Tc Mpn' datatype='integer' name='[tc_mpn]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Total Coli' datatype='integer' name='[total_coli]' role='measure' type='quantitative' />
      <column caption='Total Ecol' datatype='integer' name='[total_ecol]' role='measure' type='quantitative' />
      <column caption='Turb' datatype='integer' name='[turb]' role='measure' type='quantitative' />
      <column-instance column='[ammonium_n]' derivation='Avg' name='[avg:ammonium_n:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bod]' derivation='Avg' name='[avg:bod:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clost_perf]' derivation='Avg' name='[avg:clost_perf:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cond]' derivation='Avg' name='[avg:cond:qk]' pivot='key' type='quantitative' />
      <column-instance column='[do]' derivation='Avg' name='[avg:do:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dopc]' derivation='Avg' name='[avg:dopc:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ec_cfu]' derivation='Avg' name='[avg:ec_cfu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fcoliforms]' derivation='Avg' name='[avg:fcoliforms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fs_cfu]' derivation='Avg' name='[avg:fs_cfu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nitrate]' derivation='Avg' name='[avg:nitrate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[p_ecc_cfu]' derivation='Avg' name='[avg:p_ecc_cfu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ph]' derivation='Avg' name='[avg:ph:qk]' pivot='key' type='quantitative' />
      <column-instance column='[phosphate_]' derivation='Avg' name='[avg:phosphate_:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salinity]' derivation='Avg' name='[avg:salinity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salmonella]' derivation='Avg' name='[avg:salmonella:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_coli]' derivation='Avg' name='[avg:total_coli:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_ecol]' derivation='Avg' name='[avg:total_ecol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ammonium_n]' derivation='Count' name='[cnt:ammonium_n:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nitrate]' derivation='Count' name='[cnt:nitrate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_935341403667857415]' derivation='None' name='[none:Calculation_935341403667857415:nk]' pivot='key' type='nominal' />
      <column-instance column='[bod]' derivation='None' name='[none:bod:qk]' pivot='key' type='quantitative' />
      <column-instance column='[do]' derivation='None' name='[none:do:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fcoliforms]' derivation='None' name='[none:fcoliforms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ec_cfu]' derivation='Sum' name='[sum:ec_cfu:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Bod,River(edited))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:bod:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_935341403667857415:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Do,River(edited))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:do:qk]' />
          <groupfilter function='level-members' level='[none:Calculation_935341403667857415:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BOD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BOD by river</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Surface_Water_Quality' name='federated.155dpjz0intuw414xme5s14c3f9z' />
          </datasources>
          <datasource-dependencies datasource='federated.155dpjz0intuw414xme5s14c3f9z'>
            <column caption='River(edited)' datatype='string' name='[Calculation_935341403667857415]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([river],&quot;BrIslington&quot;,&quot;Brislington&quot;)' />
            </column>
            <column-instance column='[bod]' derivation='Avg' name='[avg:bod:qk]' pivot='key' type='quantitative' />
            <column caption='Bod' datatype='integer' default-format='*#,##0.000; -#,##0.000;&quot;&quot;' name='[bod]' role='measure' type='quantitative' />
            <column-instance column='[bod]' derivation='Max' name='[max:bod:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935341403667857415]' derivation='None' name='[none:Calculation_935341403667857415:nk]' pivot='key' type='nominal' />
            <column-instance column='[bod]' derivation='None' name='[none:bod:qk]' pivot='key' type='quantitative' />
            <column caption='River' datatype='string' name='[river]' role='dimension' type='nominal' />
            <column-instance column='[bod]' derivation='Stdev' name='[std:bod:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.155dpjz0intuw414xme5s14c3f9z].[Exclusions (Bod,River(edited))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:bod:qk]' />
                <groupfilter function='level-members' level='[none:Calculation_935341403667857415:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_935341403667857415:nk]' member='&quot;Trym&quot;' />
                  <groupfilter function='member' level='[none:bod:qk]' member='1100' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:bod:qk]' />
                  <hierarchy name='[none:Calculation_935341403667857415:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.155dpjz0intuw414xme5s14c3f9z].[Exclusions (Bod,River(edited))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.155dpjz0intuw414xme5s14c3f9z].[max:bod:qk]' />
              <color column='[federated.155dpjz0intuw414xme5s14c3f9z].[std:bod:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.155dpjz0intuw414xme5s14c3f9z].[avg:bod:qk]</rows>
        <cols>[federated.155dpjz0intuw414xme5s14c3f9z].[none:Calculation_935341403667857415:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BOD box'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BOD by river</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Surface_Water_Quality' name='federated.155dpjz0intuw414xme5s14c3f9z' />
          </datasources>
          <datasource-dependencies datasource='federated.155dpjz0intuw414xme5s14c3f9z'>
            <column caption='River(edited)' datatype='string' name='[Calculation_935341403667857415]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([river],&quot;BrIslington&quot;,&quot;Brislington&quot;)' />
            </column>
            <column caption='Bod' datatype='integer' default-format='*#,##0.000; -#,##0.000;&quot;&quot;' name='[bod]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_935341403667857415]' derivation='None' name='[none:Calculation_935341403667857415:nk]' pivot='key' type='nominal' />
            <column-instance column='[bod]' derivation='None' name='[none:bod:qk]' pivot='key' type='quantitative' />
            <column caption='River' datatype='string' name='[river]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.155dpjz0intuw414xme5s14c3f9z].[Exclusions (Bod,River(edited))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:bod:qk]' />
                <groupfilter function='level-members' level='[none:Calculation_935341403667857415:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_935341403667857415:nk]' member='&quot;Trym&quot;' />
                  <groupfilter function='member' level='[none:bod:qk]' member='1100' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:bod:qk]' />
                  <hierarchy name='[none:Calculation_935341403667857415:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.155dpjz0intuw414xme5s14c3f9z].[Exclusions (Bod,River(edited))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.155dpjz0intuw414xme5s14c3f9z].[none:bod:qk]</rows>
        <cols>[federated.155dpjz0intuw414xme5s14c3f9z].[none:Calculation_935341403667857415:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BODCOD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BOD and COD by river</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Surface_Water_Quality' name='federated.155dpjz0intuw414xme5s14c3f9z' />
          </datasources>
          <datasource-dependencies datasource='federated.155dpjz0intuw414xme5s14c3f9z'>
            <column caption='River(edited)' datatype='string' name='[Calculation_935341403667857415]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([river],&quot;BrIslington&quot;,&quot;Brislington&quot;)' />
            </column>
            <column-instance column='[bod]' derivation='Avg' name='[avg:bod:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cod]' derivation='Avg' name='[avg:cod:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fcoliforms]' derivation='Avg' name='[avg:fcoliforms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_coli]' derivation='Avg' name='[avg:total_coli:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_ecol]' derivation='Avg' name='[avg:total_ecol:qk]' pivot='key' type='quantitative' />
            <column caption='Bod' datatype='integer' default-format='*#,##0.000; -#,##0.000;&quot;&quot;' name='[bod]' role='measure' type='quantitative' />
            <column caption='Cod' datatype='integer' name='[cod]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Fcoliforms' datatype='integer' name='[fcoliforms]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_935341403667857415]' derivation='None' name='[none:Calculation_935341403667857415:nk]' pivot='key' type='nominal' />
            <column caption='River' datatype='string' name='[river]' role='dimension' type='nominal' />
            <column caption='Total Coli' datatype='integer' name='[total_coli]' role='measure' type='quantitative' />
            <column caption='Total Ecol' datatype='integer' name='[total_ecol]' role='measure' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[avg:fcoliforms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[avg:total_coli:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[avg:total_ecol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[avg:bod:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[avg:cod:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.155dpjz0intuw414xme5s14c3f9z].[avg:fcoliforms:qk] + ([federated.155dpjz0intuw414xme5s14c3f9z].[avg:total_coli:qk] + ([federated.155dpjz0intuw414xme5s14c3f9z].[avg:total_ecol:qk] + ([federated.155dpjz0intuw414xme5s14c3f9z].[avg:bod:qk] + [federated.155dpjz0intuw414xme5s14c3f9z].[avg:cod:qk]))))</rows>
        <cols>([federated.155dpjz0intuw414xme5s14c3f9z].[none:Calculation_935341403667857415:nk] / [federated.155dpjz0intuw414xme5s14c3f9z].[yr:datetime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='BODCOD (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>BOD and COD by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Surface_Water_Quality' name='federated.155dpjz0intuw414xme5s14c3f9z' />
          </datasources>
          <datasource-dependencies datasource='federated.155dpjz0intuw414xme5s14c3f9z'>
            <column-instance column='[bod]' derivation='Avg' name='[avg:bod:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cod]' derivation='Avg' name='[avg:cod:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fcoliforms]' derivation='Avg' name='[avg:fcoliforms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_coli]' derivation='Avg' name='[avg:total_coli:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_ecol]' derivation='Avg' name='[avg:total_ecol:qk]' pivot='key' type='quantitative' />
            <column caption='Bod' datatype='integer' default-format='*#,##0.000; -#,##0.000;&quot;&quot;' name='[bod]' role='measure' type='quantitative' />
            <column caption='Cod' datatype='integer' name='[cod]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Fcoliforms' datatype='integer' name='[fcoliforms]' role='measure' type='quantitative' />
            <column caption='Total Coli' datatype='integer' name='[total_coli]' role='measure' type='quantitative' />
            <column caption='Total Ecol' datatype='integer' name='[total_ecol]' role='measure' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year-Trunc' name='[tyr:datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[avg:bod:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[avg:cod:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[avg:fcoliforms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[avg:total_coli:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[avg:total_ecol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.155dpjz0intuw414xme5s14c3f9z].[avg:bod:qk] + ([federated.155dpjz0intuw414xme5s14c3f9z].[avg:cod:qk] + ([federated.155dpjz0intuw414xme5s14c3f9z].[avg:fcoliforms:qk] + ([federated.155dpjz0intuw414xme5s14c3f9z].[avg:total_coli:qk] + [federated.155dpjz0intuw414xme5s14c3f9z].[avg:total_ecol:qk]))))</rows>
        <cols>[federated.155dpjz0intuw414xme5s14c3f9z].[tyr:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DO'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average dissolved oxygen in percentage by river</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Surface_Water_Quality' name='federated.155dpjz0intuw414xme5s14c3f9z' />
          </datasources>
          <datasource-dependencies datasource='federated.155dpjz0intuw414xme5s14c3f9z'>
            <column caption='River(edited)' datatype='string' name='[Calculation_935341403667857415]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([river],&quot;BrIslington&quot;,&quot;Brislington&quot;)' />
            </column>
            <column-instance column='[do]' derivation='Avg' name='[avg:do:qk]' pivot='key' type='quantitative' />
            <column caption='Do' datatype='real' name='[do]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_935341403667857415]' derivation='None' name='[none:Calculation_935341403667857415:nk]' pivot='key' type='nominal' />
            <column caption='River' datatype='string' name='[river]' role='dimension' type='nominal' />
            <column-instance column='[do]' derivation='Stdev' name='[std:do:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.155dpjz0intuw414xme5s14c3f9z].[std:do:qk]' />
              <text column='[federated.155dpjz0intuw414xme5s14c3f9z].[avg:do:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.155dpjz0intuw414xme5s14c3f9z].[avg:do:qk]</rows>
        <cols>[federated.155dpjz0intuw414xme5s14c3f9z].[none:Calculation_935341403667857415:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DO box'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DO by river</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Surface_Water_Quality' name='federated.155dpjz0intuw414xme5s14c3f9z' />
          </datasources>
          <datasource-dependencies datasource='federated.155dpjz0intuw414xme5s14c3f9z'>
            <column caption='River(edited)' datatype='string' name='[Calculation_935341403667857415]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([river],&quot;BrIslington&quot;,&quot;Brislington&quot;)' />
            </column>
            <column caption='Do' datatype='real' name='[do]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_935341403667857415]' derivation='None' name='[none:Calculation_935341403667857415:nk]' pivot='key' type='nominal' />
            <column-instance column='[do]' derivation='None' name='[none:do:qk]' pivot='key' type='quantitative' />
            <column caption='River' datatype='string' name='[river]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.155dpjz0intuw414xme5s14c3f9z].[Exclusions (Do,River(edited))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:do:qk]' />
                <groupfilter function='level-members' level='[none:Calculation_935341403667857415:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_935341403667857415:nk]' member='&quot;Coombe Brook&quot;' />
                  <groupfilter function='member' level='[none:do:qk]' member='807.0' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:do:qk]' />
                  <hierarchy name='[none:Calculation_935341403667857415:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.155dpjz0intuw414xme5s14c3f9z].[Exclusions (Do,River(edited))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.155dpjz0intuw414xme5s14c3f9z].[none:do:qk]</rows>
        <cols>[federated.155dpjz0intuw414xme5s14c3f9z].[none:Calculation_935341403667857415:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DO, bac'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relationship among biological, chemical and physical parameters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Surface_Water_Quality' name='federated.155dpjz0intuw414xme5s14c3f9z' />
          </datasources>
          <datasource-dependencies datasource='federated.155dpjz0intuw414xme5s14c3f9z'>
            <column-instance column='[cond]' derivation='Avg' name='[avg:cond:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dopc]' derivation='Avg' name='[avg:dopc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_ecol]' derivation='Avg' name='[avg:total_ecol:qk]' pivot='key' type='quantitative' />
            <column caption='Cond' datatype='real' name='[cond]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Dopc' datatype='real' name='[dopc]' role='measure' type='quantitative' />
            <column caption='Total Ecol' datatype='integer' name='[total_ecol]' role='measure' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year-Trunc' name='[tyr:datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[avg:dopc:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[avg:total_ecol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[avg:cond:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.155dpjz0intuw414xme5s14c3f9z].[avg:cond:qk] + ([federated.155dpjz0intuw414xme5s14c3f9z].[avg:dopc:qk] + [federated.155dpjz0intuw414xme5s14c3f9z].[avg:total_ecol:qk]))</rows>
        <cols>[federated.155dpjz0intuw414xme5s14c3f9z].[tyr:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nitrogen containing ions by river</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Surface_Water_Quality' name='federated.155dpjz0intuw414xme5s14c3f9z' />
          </datasources>
          <datasource-dependencies datasource='federated.155dpjz0intuw414xme5s14c3f9z'>
            <column caption='River(edited)' datatype='string' name='[Calculation_935341403667857415]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([river],&quot;BrIslington&quot;,&quot;Brislington&quot;)' />
            </column>
            <column caption='Ammonium 1' datatype='real' default-format='*#,##0.000; -#,##0.000;&quot;&quot;' name='[ammonium_1]' role='measure' type='quantitative' />
            <column caption='Ammonium N' datatype='real' name='[ammonium_n]' role='measure' type='quantitative' />
            <column-instance column='[ammonium_1]' derivation='Avg' name='[avg:ammonium_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ammonium_n]' derivation='Avg' name='[avg:ammonium_n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nitrate]' derivation='Avg' name='[avg:nitrate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nitrite]' derivation='Avg' name='[avg:nitrite:qk]' pivot='key' type='quantitative' />
            <column caption='Nitrate' datatype='real' default-format='*#,##0.000; -#,##0.000;&quot;&quot;' name='[nitrate]' role='measure' type='quantitative' />
            <column caption='Nitrite' datatype='integer' name='[nitrite]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_935341403667857415]' derivation='None' name='[none:Calculation_935341403667857415:nk]' pivot='key' type='nominal' />
            <column-instance column='[siteid]' derivation='None' name='[none:siteid:nk]' pivot='key' type='nominal' />
            <column caption='River' datatype='string' name='[river]' role='dimension' type='nominal' />
            <column caption='Siteid' datatype='string' name='[siteid]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.155dpjz0intuw414xme5s14c3f9z].[none:siteid:nk]' />
            </encodings>
            <reference-line axis-column='[federated.155dpjz0intuw414xme5s14c3f9z].[avg:ammonium_1:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.155dpjz0intuw414xme5s14c3f9z].[avg:ammonium_1:qk]' z-order='1' />
            <reference-line axis-column='[federated.155dpjz0intuw414xme5s14c3f9z].[avg:ammonium_n:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.155dpjz0intuw414xme5s14c3f9z].[avg:ammonium_n:qk]' z-order='2' />
            <reference-line axis-column='[federated.155dpjz0intuw414xme5s14c3f9z].[avg:nitrate:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.155dpjz0intuw414xme5s14c3f9z].[avg:nitrate:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[avg:ammonium_1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.155dpjz0intuw414xme5s14c3f9z].[none:siteid:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[avg:ammonium_n:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.155dpjz0intuw414xme5s14c3f9z].[none:siteid:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[avg:nitrate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.155dpjz0intuw414xme5s14c3f9z].[none:siteid:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[avg:nitrite:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.155dpjz0intuw414xme5s14c3f9z].[none:siteid:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.155dpjz0intuw414xme5s14c3f9z].[avg:ammonium_1:qk] + ([federated.155dpjz0intuw414xme5s14c3f9z].[avg:nitrate:qk] + ([federated.155dpjz0intuw414xme5s14c3f9z].[avg:ammonium_n:qk] + [federated.155dpjz0intuw414xme5s14c3f9z].[avg:nitrite:qk])))</rows>
        <cols>[federated.155dpjz0intuw414xme5s14c3f9z].[none:Calculation_935341403667857415:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='IonsYear'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nitrogen and phosphorus containing ions by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Surface_Water_Quality' name='federated.155dpjz0intuw414xme5s14c3f9z' />
          </datasources>
          <datasource-dependencies datasource='federated.155dpjz0intuw414xme5s14c3f9z'>
            <column caption='Ammonium 1' datatype='real' default-format='*#,##0.000; -#,##0.000;&quot;&quot;' name='[ammonium_1]' role='measure' type='quantitative' />
            <column caption='Ammonium N' datatype='real' name='[ammonium_n]' role='measure' type='quantitative' />
            <column-instance column='[phosphate_]' derivation='Avg' name='[avg:phosphate_:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salinity]' derivation='Avg' name='[avg:salinity:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Phosphate' datatype='real' default-format='*#,##0.000; -#,##0.000;&quot;&quot;' name='[phosphate_]' role='measure' type='quantitative' />
            <column caption='Salinity' datatype='real' name='[salinity]' role='measure' type='quantitative' />
            <column-instance column='[ammonium_1]' derivation='Sum' name='[sum:ammonium_1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ammonium_n]' derivation='Sum' name='[sum:ammonium_n:qk]' pivot='key' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year-Trunc' name='[tyr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[avg:phosphate_:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[avg:salinity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[sum:ammonium_1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[sum:ammonium_n:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.155dpjz0intuw414xme5s14c3f9z].[sum:ammonium_1:qk] + ([federated.155dpjz0intuw414xme5s14c3f9z].[sum:ammonium_n:qk] + ([federated.155dpjz0intuw414xme5s14c3f9z].[avg:phosphate_:qk] + [federated.155dpjz0intuw414xme5s14c3f9z].[avg:salinity:qk])))</rows>
        <cols>[federated.155dpjz0intuw414xme5s14c3f9z].[tyr:datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Microbes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Microbes by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Surface_Water_Quality' name='federated.155dpjz0intuw414xme5s14c3f9z' />
          </datasources>
          <datasource-dependencies datasource='federated.155dpjz0intuw414xme5s14c3f9z'>
            <column-instance column='[clost_perf]' derivation='Avg' name='[avg:clost_perf:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ec_cfu]' derivation='Avg' name='[avg:ec_cfu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fcoliforms]' derivation='Avg' name='[avg:fcoliforms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fs_cfu]' derivation='Avg' name='[avg:fs_cfu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[p_ecc_cfu]' derivation='Avg' name='[avg:p_ecc_cfu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salmonella]' derivation='Avg' name='[avg:salmonella:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_coli]' derivation='Avg' name='[avg:total_coli:qk]' pivot='key' type='quantitative' />
            <column caption='Clost Perf' datatype='integer' name='[clost_perf]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Ec Cfu' datatype='integer' name='[ec_cfu]' role='measure' type='quantitative' />
            <column caption='Fcoliforms' datatype='integer' name='[fcoliforms]' role='measure' type='quantitative' />
            <column caption='Fs Cfu' datatype='integer' name='[fs_cfu]' role='measure' type='quantitative' />
            <column caption='P Ecc Cfu' datatype='integer' name='[p_ecc_cfu]' role='measure' type='quantitative' />
            <column caption='Salmonella' datatype='integer' name='[salmonella]' role='measure' type='quantitative' />
            <column caption='Total Coli' datatype='integer' name='[total_coli]' role='measure' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year-Trunc' name='[tyr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[avg:clost_perf:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[avg:fcoliforms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[avg:p_ecc_cfu:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[avg:salmonella:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[avg:total_coli:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[avg:ec_cfu:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[avg:fs_cfu:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.155dpjz0intuw414xme5s14c3f9z].[avg:total_coli:qk] + ([federated.155dpjz0intuw414xme5s14c3f9z].[avg:fcoliforms:qk] + ([federated.155dpjz0intuw414xme5s14c3f9z].[avg:ec_cfu:qk] + ([federated.155dpjz0intuw414xme5s14c3f9z].[avg:p_ecc_cfu:qk] + ([federated.155dpjz0intuw414xme5s14c3f9z].[avg:fs_cfu:qk] + ([federated.155dpjz0intuw414xme5s14c3f9z].[avg:clost_perf:qk] + [federated.155dpjz0intuw414xme5s14c3f9z].[avg:salmonella:qk]))))))</rows>
        <cols>[federated.155dpjz0intuw414xme5s14c3f9z].[tyr:datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Microbes (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Microbes by River</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Surface_Water_Quality' name='federated.155dpjz0intuw414xme5s14c3f9z' />
          </datasources>
          <datasource-dependencies datasource='federated.155dpjz0intuw414xme5s14c3f9z'>
            <column caption='River(edited)' datatype='string' name='[Calculation_935341403667857415]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([river],&quot;BrIslington&quot;,&quot;Brislington&quot;)' />
            </column>
            <column-instance column='[clost_perf]' derivation='Avg' name='[avg:clost_perf:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ec_cfu]' derivation='Avg' name='[avg:ec_cfu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fcoliforms]' derivation='Avg' name='[avg:fcoliforms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fs_cfu]' derivation='Avg' name='[avg:fs_cfu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[p_ecc_cfu]' derivation='Avg' name='[avg:p_ecc_cfu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salmonella]' derivation='Avg' name='[avg:salmonella:qk]' pivot='key' type='quantitative' />
            <column caption='Clost Perf' datatype='integer' name='[clost_perf]' role='measure' type='quantitative' />
            <column caption='Ec Cfu' datatype='integer' name='[ec_cfu]' role='measure' type='quantitative' />
            <column caption='Fcoliforms' datatype='integer' name='[fcoliforms]' role='measure' type='quantitative' />
            <column caption='Fs Cfu' datatype='integer' name='[fs_cfu]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_935341403667857415]' derivation='None' name='[none:Calculation_935341403667857415:nk]' pivot='key' type='nominal' />
            <column caption='P Ecc Cfu' datatype='integer' name='[p_ecc_cfu]' role='measure' type='quantitative' />
            <column caption='River' datatype='string' name='[river]' role='dimension' type='nominal' />
            <column caption='Salmonella' datatype='integer' name='[salmonella]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[avg:clost_perf:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[avg:fcoliforms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[avg:p_ecc_cfu:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[avg:salmonella:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[avg:ec_cfu:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[avg:fs_cfu:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.155dpjz0intuw414xme5s14c3f9z].[none:Calculation_935341403667857415:nk]</rows>
        <cols>([federated.155dpjz0intuw414xme5s14c3f9z].[avg:fcoliforms:qk] + ([federated.155dpjz0intuw414xme5s14c3f9z].[avg:ec_cfu:qk] + ([federated.155dpjz0intuw414xme5s14c3f9z].[avg:p_ecc_cfu:qk] + ([federated.155dpjz0intuw414xme5s14c3f9z].[avg:fs_cfu:qk] + ([federated.155dpjz0intuw414xme5s14c3f9z].[avg:clost_perf:qk] + [federated.155dpjz0intuw414xme5s14c3f9z].[avg:salmonella:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Microbes (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Most frequent occurring bacteria over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Surface_Water_Quality' name='federated.155dpjz0intuw414xme5s14c3f9z' />
          </datasources>
          <datasource-dependencies datasource='federated.155dpjz0intuw414xme5s14c3f9z'>
            <column-instance column='[ec_cfu]' derivation='Avg' name='[avg:ec_cfu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fcoliforms]' derivation='Avg' name='[avg:fcoliforms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_coli]' derivation='Avg' name='[avg:total_coli:qk]' pivot='key' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Ec Cfu' datatype='integer' name='[ec_cfu]' role='measure' type='quantitative' />
            <column caption='Fcoliforms' datatype='integer' name='[fcoliforms]' role='measure' type='quantitative' />
            <column caption='Total Coli' datatype='integer' name='[total_coli]' role='measure' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year-Trunc' name='[tyr:datetime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.155dpjz0intuw414xme5s14c3f9z].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.155dpjz0intuw414xme5s14c3f9z].[avg:ec_cfu:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.155dpjz0intuw414xme5s14c3f9z].[avg:fcoliforms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.155dpjz0intuw414xme5s14c3f9z].[avg:total_coli:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.155dpjz0intuw414xme5s14c3f9z].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.155dpjz0intuw414xme5s14c3f9z].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.155dpjz0intuw414xme5s14c3f9z].[Multiple Values]</rows>
        <cols>[federated.155dpjz0intuw414xme5s14c3f9z].[tyr:datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of site'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Frequency of water sample</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Surface_Water_Quality' name='federated.155dpjz0intuw414xme5s14c3f9z' />
          </datasources>
          <datasource-dependencies datasource='federated.155dpjz0intuw414xme5s14c3f9z'>
            <column caption='River(edited)' datatype='string' name='[Calculation_935341403667857415]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([river],&quot;BrIslington&quot;,&quot;Brislington&quot;)' />
            </column>
            <column datatype='integer' name='[FID]' role='measure' type='quantitative' />
            <column-instance column='[FID]' derivation='Count' name='[cnt:FID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935341403667857415]' derivation='None' name='[none:Calculation_935341403667857415:nk]' pivot='key' type='nominal' />
            <column-instance column='[siteid]' derivation='None' name='[none:siteid:nk]' pivot='key' type='nominal' />
            <column-instance column='[sitename]' derivation='None' name='[none:sitename:nk]' pivot='key' type='nominal' />
            <column caption='River' datatype='string' name='[river]' role='dimension' type='nominal' />
            <column caption='Siteid' datatype='string' name='[siteid]' role='dimension' type='nominal' />
            <column caption='Sitename' datatype='string' name='[sitename]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.155dpjz0intuw414xme5s14c3f9z].[cnt:FID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.155dpjz0intuw414xme5s14c3f9z].[cnt:FID:qk]</rows>
        <cols>([federated.155dpjz0intuw414xme5s14c3f9z].[none:Calculation_935341403667857415:nk] / ([federated.155dpjz0intuw414xme5s14c3f9z].[none:sitename:nk] / [federated.155dpjz0intuw414xme5s14c3f9z].[none:siteid:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Surface_Water_Quality' name='federated.155dpjz0intuw414xme5s14c3f9z' />
          </datasources>
          <datasource-dependencies datasource='federated.155dpjz0intuw414xme5s14c3f9z'>
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column-instance column='[tc_cfu]' derivation='None' name='[none:tc_cfu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tc_mpn]' derivation='None' name='[none:tc_mpn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_coli]' derivation='None' name='[none:total_coli:qk]' pivot='key' type='quantitative' />
            <column caption='Tc Cfu' datatype='integer' name='[tc_cfu]' role='measure' type='quantitative' />
            <column caption='Tc Mpn' datatype='integer' name='[tc_mpn]' role='measure' type='quantitative' />
            <column caption='Total Coli' datatype='integer' name='[total_coli]' role='measure' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[none:tc_cfu:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[none:tc_mpn:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[none:total_coli:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.155dpjz0intuw414xme5s14c3f9z].[none:tc_cfu:qk] + ([federated.155dpjz0intuw414xme5s14c3f9z].[none:tc_mpn:qk] + [federated.155dpjz0intuw414xme5s14c3f9z].[none:total_coli:qk]))</rows>
        <cols>[federated.155dpjz0intuw414xme5s14c3f9z].[yr:datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='Surface_Water_Quality' name='federated.155dpjz0intuw414xme5s14c3f9z' />
          </datasources>
          <datasource-dependencies datasource='federated.155dpjz0intuw414xme5s14c3f9z'>
            <column caption='Ec Cfu' datatype='integer' name='[ec_cfu]' role='measure' type='quantitative' />
            <column-instance column='[ec_cfu]' derivation='None' name='[none:ec_cfu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_ecol]' derivation='None' name='[none:total_ecol:qk]' pivot='key' type='quantitative' />
            <column caption='Total Ecol' datatype='integer' name='[total_ecol]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[none:ec_cfu:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[none:total_ecol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.155dpjz0intuw414xme5s14c3f9z].[none:ec_cfu:qk] + [federated.155dpjz0intuw414xme5s14c3f9z].[none:total_ecol:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Surface_Water_Quality' name='federated.155dpjz0intuw414xme5s14c3f9z' />
          </datasources>
          <datasource-dependencies datasource='federated.155dpjz0intuw414xme5s14c3f9z'>
            <column caption='Clost Perf' datatype='integer' name='[clost_perf]' role='measure' type='quantitative' />
            <column caption='Fcoliforms' datatype='integer' name='[fcoliforms]' role='measure' type='quantitative' />
            <column-instance column='[clost_perf]' derivation='None' name='[none:clost_perf:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fcoliforms]' derivation='None' name='[none:fcoliforms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[p_ecc_cfu]' derivation='None' name='[none:p_ecc_cfu:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salmonella]' derivation='None' name='[none:salmonella:qk]' pivot='key' type='quantitative' />
            <column caption='P Ecc Cfu' datatype='integer' name='[p_ecc_cfu]' role='measure' type='quantitative' />
            <column caption='Salmonella' datatype='integer' name='[salmonella]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[none:p_ecc_cfu:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[none:salmonella:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[none:clost_perf:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[none:fcoliforms:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.155dpjz0intuw414xme5s14c3f9z].[none:p_ecc_cfu:qk] + ([federated.155dpjz0intuw414xme5s14c3f9z].[none:salmonella:qk] + ([federated.155dpjz0intuw414xme5s14c3f9z].[none:clost_perf:qk] + [federated.155dpjz0intuw414xme5s14c3f9z].[none:fcoliforms:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Basic physical parameter by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Surface_Water_Quality' name='federated.155dpjz0intuw414xme5s14c3f9z' />
          </datasources>
          <datasource-dependencies datasource='federated.155dpjz0intuw414xme5s14c3f9z'>
            <column-instance column='[cond]' derivation='Avg' name='[avg:cond:qk]' pivot='key' type='quantitative' />
            <column-instance column='[do]' derivation='Avg' name='[avg:do:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ph]' derivation='Avg' name='[avg:ph:qk]' pivot='key' type='quantitative' />
            <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
            <column caption='Cond' datatype='real' name='[cond]' role='measure' type='quantitative' />
            <column caption='Datetime' datatype='datetime' name='[datetime]' role='dimension' type='ordinal' />
            <column caption='Do' datatype='real' name='[do]' role='measure' type='quantitative' />
            <column caption='Ph' datatype='real' default-format='*#,##0.000; -#,##0.000;&quot;&quot;' name='[ph]' role='measure' type='quantitative' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
            <column-instance column='[datetime]' derivation='Year' name='[yr:datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[avg:ph:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[avg:temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[avg:do:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.155dpjz0intuw414xme5s14c3f9z].[avg:cond:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.155dpjz0intuw414xme5s14c3f9z].[avg:ph:qk] + ([federated.155dpjz0intuw414xme5s14c3f9z].[avg:temp:qk] + ([federated.155dpjz0intuw414xme5s14c3f9z].[avg:do:qk] + [federated.155dpjz0intuw414xme5s14c3f9z].[avg:cond:qk])))</rows>
        <cols>[federated.155dpjz0intuw414xme5s14c3f9z].[yr:datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pH'>
      <layout-options>
        <title>
          <formatted-text>
            <run>pH by river</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Surface_Water_Quality' name='federated.155dpjz0intuw414xme5s14c3f9z' />
          </datasources>
          <datasource-dependencies datasource='federated.155dpjz0intuw414xme5s14c3f9z'>
            <column caption='River(edited)' datatype='string' name='[Calculation_935341403667857415]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([river],&quot;BrIslington&quot;,&quot;Brislington&quot;)' />
            </column>
            <column-instance column='[ph]' derivation='Avg' name='[avg:ph:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ph]' derivation='Max' name='[max:ph:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935341403667857415]' derivation='None' name='[none:Calculation_935341403667857415:nk]' pivot='key' type='nominal' />
            <column caption='Ph' datatype='real' default-format='*#,##0.000; -#,##0.000;&quot;&quot;' name='[ph]' role='measure' type='quantitative' />
            <column caption='River' datatype='string' name='[river]' role='dimension' type='nominal' />
            <column-instance column='[ph]' derivation='Stdev' name='[std:ph:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.155dpjz0intuw414xme5s14c3f9z].[std:ph:qk]' />
              <text column='[federated.155dpjz0intuw414xme5s14c3f9z].[max:ph:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.155dpjz0intuw414xme5s14c3f9z].[avg:ph:qk]</rows>
        <cols>[federated.155dpjz0intuw414xme5s14c3f9z].[none:Calculation_935341403667857415:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='pH box'>
      <layout-options>
        <title>
          <formatted-text>
            <run>pH by river</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Surface_Water_Quality' name='federated.155dpjz0intuw414xme5s14c3f9z' />
          </datasources>
          <datasource-dependencies datasource='federated.155dpjz0intuw414xme5s14c3f9z'>
            <column caption='River(edited)' datatype='string' name='[Calculation_935341403667857415]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([river],&quot;BrIslington&quot;,&quot;Brislington&quot;)' />
            </column>
            <column-instance column='[Calculation_935341403667857415]' derivation='None' name='[none:Calculation_935341403667857415:nk]' pivot='key' type='nominal' />
            <column-instance column='[ph]' derivation='None' name='[none:ph:qk]' pivot='key' type='quantitative' />
            <column caption='Ph' datatype='real' default-format='*#,##0.000; -#,##0.000;&quot;&quot;' name='[ph]' role='measure' type='quantitative' />
            <column caption='River' datatype='string' name='[river]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.155dpjz0intuw414xme5s14c3f9z].[none:ph:qk]</rows>
        <cols>[federated.155dpjz0intuw414xme5s14c3f9z].[none:Calculation_935341403667857415:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='temp'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average temperature by river</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Surface_Water_Quality' name='federated.155dpjz0intuw414xme5s14c3f9z' />
          </datasources>
          <datasource-dependencies datasource='federated.155dpjz0intuw414xme5s14c3f9z'>
            <column caption='River(edited)' datatype='string' name='[Calculation_935341403667857415]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([river],&quot;BrIslington&quot;,&quot;Brislington&quot;)' />
            </column>
            <column-instance column='[temp]' derivation='Avg' name='[avg:temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_935341403667857415]' derivation='None' name='[none:Calculation_935341403667857415:nk]' pivot='key' type='nominal' />
            <column caption='River' datatype='string' name='[river]' role='dimension' type='nominal' />
            <column-instance column='[temp]' derivation='Stdev' name='[std:temp:qk]' pivot='key' type='quantitative' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.155dpjz0intuw414xme5s14c3f9z].[std:temp:qk]' />
              <text column='[federated.155dpjz0intuw414xme5s14c3f9z].[avg:temp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.155dpjz0intuw414xme5s14c3f9z].[avg:temp:qk]</rows>
        <cols>[federated.155dpjz0intuw414xme5s14c3f9z].[none:Calculation_935341403667857415:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='temp box'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Temperature by river</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Surface_Water_Quality' name='federated.155dpjz0intuw414xme5s14c3f9z' />
          </datasources>
          <datasource-dependencies datasource='federated.155dpjz0intuw414xme5s14c3f9z'>
            <column caption='River(edited)' datatype='string' name='[Calculation_935341403667857415]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='REPLACE([river],&quot;BrIslington&quot;,&quot;Brislington&quot;)' />
            </column>
            <column-instance column='[Calculation_935341403667857415]' derivation='None' name='[none:Calculation_935341403667857415:nk]' pivot='key' type='nominal' />
            <column-instance column='[temp]' derivation='None' name='[none:temp:qk]' pivot='key' type='quantitative' />
            <column caption='River' datatype='string' name='[river]' role='dimension' type='nominal' />
            <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.155dpjz0intuw414xme5s14c3f9z].[none:temp:qk]</rows>
        <cols>[federated.155dpjz0intuw414xme5s14c3f9z].[none:Calculation_935341403667857415:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
